{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEESHANN-LAP; DataBase=HireHunt;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalJobsUrl": {
    "RemoteOk": "https://remoteok.com/api",
    "WeWorkRemotely": "https://weworkremotely.com/categories/remote-programming-jobs.rss"
  }
}
